# CrAgg

./: .gitignore  1517271.cif  pom.xml
src/CIFParser/: CIFSingleton.kt
src/com/decyg/CrAgg/: MainRunner.kt
src/com/decyg/CrAgg/CIFParser/: CIFSingleton.kt
src/com/decyg/CrAgg/CIFParser/CIFObjects/: CIF.kt  DataBlock.kt  DataBlockHeading.kt  DataItems.kt  LoopBody.kt  LoopHeader.kt  SaveFrame.kt  SaveFrameHeading.kt
src/main/java/com/github/decyg/CrAgg/: MainRunner.kt
src/main/java/com/github/decyg/CrAgg/CIFParser/: CIFParseException.kt  CIFParser.kt  CIFSingleton.kt
src/main/kotlin/com/github/decyg/CrAgg/: SpringRunner.kt
src/main/kotlin/com/github/decyg/CrAgg/cif/: CIFBriefResult.kt  CIFDataObjects.kt  CIFDetailedResult.kt  CIFParser.kt  CIFSingleton.kt
src/main/kotlin/com/github/decyg/CrAgg/cif/parser/: CIFDataObjects.kt  CIFParser.kt
src/main/kotlin/com/github/decyg/CrAgg/cif/results/: CIFBriefResult.kt  CIFDetailedResult.kt  CIF_ID.kt
src/main/kotlin/com/github/decyg/CrAgg/database/: DBAbstraction.kt  DBSingleton.kt  DBSource.kt
src/main/kotlin/com/github/decyg/CrAgg/database/graphing/: GraphSingleton.kt
src/main/kotlin/com/github/decyg/CrAgg/database/graphing/enums/: ChemField.kt  ChemGraphs.kt
src/main/kotlin/com/github/decyg/CrAgg/database/graphmappers/: ChemField.kt  ChemGraphs.kt  GraphSingleton.kt
src/main/kotlin/com/github/decyg/CrAgg/database/implementation/: COD.kt
src/main/kotlin/com/github/decyg/CrAgg/database/indexer/: CIFRepository.kt  CIFService.kt  CIFServiceImpl.kt  ElasticConfig.kt  ElasticSingleton.kt  MongoSingleton.kt
src/main/kotlin/com/github/decyg/CrAgg/database/query/: AllowableQueryType.kt  CommonQueryTerm.kt  QueryDataObjects.kt  QueryExpression.kt  QueryQuantifier.kt  QueryWrapper.kt  TermCategory.kt
src/main/kotlin/com/github/decyg/CrAgg/database/query/enums/: AllowableQueryType.kt  CommonQueryTerm.kt  QueryQuantifier.kt  TermCategory.kt
src/main/kotlin/com/github/decyg/CrAgg/database/slowdb/: CIFSessionHandler.kt  DBAbstraction.kt
src/main/kotlin/com/github/decyg/CrAgg/database/slowdb/implementation/: COD.kt
src/main/kotlin/com/github/decyg/CrAgg/spring/config/: ObjectMapperConfig.kt
src/main/kotlin/com/github/decyg/CrAgg/spring/controllers/: AnalysisController.kt  DetailedGraphingController.kt  HomeController.kt  RESTController.kt  ResultsController.kt  StarredController.kt
src/main/kotlin/com/github/decyg/CrAgg/spring/controllers/rest/: RESTController.kt
src/main/kotlin/com/github/decyg/CrAgg/spring/models/: BriefResultsModel.kt  ResultModel.kt  SearchModel.kt  SearchResultModel.kt
src/main/kotlin/com/github/decyg/CrAgg/spring/session/: CIFSessionHandler.kt  SessionStore.kt
src/main/kotlin/com/github/decyg/CrAgg/utils/: Constants.kt  GeneralConstants.kt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: init.js
src/main/resources/static/js/jsmol/: JSmol.min.nojq.js
src/main/resources/templates/: aaa.html  analyse.html  elements.html  graphing.html  index.html  results.html  starred.html
src/test/kotlin/: CIFParserSpek.kt
src/test/kotlin/tests/: CIFParserSpek.kt  DatabaseSpek.kt  GraphingSpek.kt
src/test/resources/cif/: invalid.cif
